apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: ckuro-public-cluster
  region: us-west-1
vpc:
  id: "vpc-0b0ed8e3592112fde"
  subnets:
    public:
      us-west-1b:
        id: subnet-0a58ab97b0073a6b2
      us-west-1c:
        id: subnet-0082161cd2747515b
managedNodeGroups:
  - name: ckuro-managed-nodes
    instanceType: t3.medium
    desiredCapacity: 2